{
  "AllowedHosts": "*",
  "RequisiteDefaults": {
    "MaxAmount": 5000,
    "CooldownMinutes": 100,
    "Priority": 1,
    "IsActive": true
  },
  "PaymentDefaults": {
    "ExpiresMinutes": 5
  },
  "CryptographyConfig": {
    "Key": "+ldBz77i3oCaYK4FPYSwut3sN9jiNlDBGZnrnRFo5vo=",
    "IV": "3CZtGCBSwgEI+aDII+3q5Q=="
  }
}
